#======== File I/O =========
InputFile            : E:/Research/testyuv/Kodak_yuv/Kodak10_512x768.yuv
InputBitDepth        : 8           # Input bitdepth
FrameRate            : 1          # Frame per second
FrameSkip            : 0           # Number of frames to be skipped in input
SourceWidth          : 512        # Input  frame width
SourceHeight         : 768        # Input  frame height
FramesToBeEncoded    : 1         # Number of frames to be coded

Level                : 4.1
