#======== File I/O ===============
InputFile                     : E:/Research/testyuv/VVC/RitualDance_1920x1080_60fps_10bit_420.yuv
InputBitDepth                 : 10           # Input bitdepth
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 4.1
